{
  "name": "mongodb-linked-list",
  "version": "1.0.0",
  "description": "Just an ordering problem",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoJunqueiraGeraldo/mongodb-linked-list.git"
  },
  "keywords": [
    "Mongodb",
    "Ordering",
    "LinkedList"
  ],
  "author": "Diogo Junqueira Geraldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiogoJunqueiraGeraldo/mongodb-linked-list/issues"
  },
  "homepage": "https://github.com/DiogoJunqueiraGeraldo/mongodb-linked-list#readme",
  "dependencies": {
    "mongodb": "^4.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/mongodb": "^4.0.7",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
